# ## Configure 'ip' variable to bind kubernetes services on a
# ## different ip than the default iface
# ## We should set etcd_member_name for etcd cluster. The node that is not a etcd member do not need to set the value, or can set the empty string value.
[all]
node1 ansible_host=88.200.23.39 ip=88.200.23.39
node2 ansible_host=159.65.147.255 ip=159.65.147.255
node3 ansible_host=35.235.124.21 ip=35.235.124.21
node4 ansible_host=40.74.79.47 ip=40.74.79.47
node5 ansible_host=18.228.245.164 ip=172.31.15.136
node6 ansible_host=47.254.174.143 ip=172.25.116.52

# ## configure a bastion host if your nodes are not directly reachable
# bastion ansible_host=x.x.x.x ansible_user=some_user

[kube-master]
node1

[etcd]
node1

[kube-node]
node1
node2
node3
node4
node5
node6

[k8s-cluster:children]
kube-master
kube-node
